body {
    display: flex;
    flex-direction: column;
    font-family: 'Arial', sans-serif;
    font-size: 16px;
    color: #97BD70; 
    background-color: #F4EEEF;
    min-height: 98vh;
    margin:0;

}

@media only screen and (max-width: 768px) {
    body {
        font-size: 14px; /* Adjust font size for smaller screens */
    }

    .image-container img {
        max-width: 100%; /* Ensure images don't exceed the width of their container */
        height: auto; /* Maintain aspect ratio */
    }

    .image-container,
    .text-container {
        max-width: 100%; /* Adjust max-width for better responsiveness */
        margin-right: 5%; /* Reduce margin for better spacing on smaller screens */
    }

    h1,
    h2 {
        font-size: 1.5em; /* Adjust heading font size for smaller screens */
    }

    nav li{
        display: none;
    }
}

hr{
    width: 99%;
    background-color: #97BD70;
    border-width: 0px;
    height: 3px;
}

header {
    background-color: #97BD70; 
    padding: 10px;
}

main{
    flex:1;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #FFF; 
    font-weight: bold;
}

section {
    padding: 20px;
}

footer {
    background-color: #F5F5F5; 
    padding: 10px;
}

footer ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

footer li {
    display: inline;
    margin-right: 10px;
}

footer a {
    text-decoration: none;
    color: #333; 
}


section table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #00FF00; 
    color: #FFF; 
}


.event {
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 20px;
}

.event h2 {
    color: #a6e7a6; 
}

.event p {
    margin: 5px 0;
}

.event:hover {
    background-color: #f5f5f5;
}

.event img {
    width: 400px;
    height: 100%;
    margin-left: 20px;
}

.event-details {
    flex: 1;
    height: 90%;
}




.contact-form {
    max-width: 400px;
    margin-top: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input,
textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
}

button {
    background-color: #00FF00; 
    color: #FFF; 
    padding: 10px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #008000;
}



.about-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.text-container {
    max-width: 80%;
}

.image-container {
    max-width: 30%;
    display: flex;
    justify-content: flex-end;
}

.image-container img {
    margin-left: 5%;
    max-width: 90%;
    border-radius: 8px; 
    margin-right: 10%;
}


.text-container p:hover{
    background-color: rgba(148, 113, 113, 0.084);
}

h1 {
    color: #2E7D32;
   
}

h2 {
    color: #97BD70;
    
}

.contact-form {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
   height: 500px;
    flex-direction: column;
    margin-top: 20px;
    width: 90%;
    border: 2px solid #008000;
 
    padding: 20px;

    box-sizing: border-box;

}

label {
    display: block;
    margin-bottom: 10px;
   
}

input,select,
textarea {
    width: 90%;
    padding: 10px;
   
    margin-bottom: 15px;
   
}

button {
    background-color: #008000;
    color: #FFF;
    padding: 15px;
   
    border: none;
    width: 30%;
   
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #006400;
}
#contact{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.sponsors-section{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#gs{
}